{
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.autoTestDiscoverOnSaveEnabled": true,

    "autoDocstring.docstringFormat": "google",
    "autoDocstring.generateDocstringOnEnter": true,

    "gitlens.views.repositories.files.layout": "tree",
    "gitlens.views.fileHistory.enabled": true,
    "gitlens.views.lineHistory.enabled": true,
    "gitlens.currentLine.enabled": true,

    "files.exclude": {
        "**/__pycache__": true,
        "**/*.pyc": true
    }
}